<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/two_players_menu_item"
            android:icon="@drawable/baseline_people_black"
            android:title="2 PLAYERS" />
        <item
            android:id="@+id/easy_difficulty_menu_item"
            android:icon="@drawable/baseline_person_black"
            android:title="EASY" />
        <item
            android:id="@+id/normal_difficulty_menu_item"
            android:icon="@drawable/baseline_person_black"
            android:title="NORMAL" />
        <item
            android:id="@+id/hard_difficulty_menu_item"
            android:icon="@drawable/baseline_person_black"
            android:title="HARD" />
        <item
            android:id="@+id/very_hard_menu_item"
            android:icon="@drawable/baseline_person_black"
            android:title="VERY HARD" />
        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/baseline_settings_black"
            android:title="SETTINGS" />
        <item
            android:id="@+id/normal_vs_hard_menu_item"
            android:title="NORMAL VS HARD" />
    </group>
</menu>