<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:numColumns="9"
            android:gravity="center_horizontal"
            android:soundEffectsEnabled="false"
           ></GridView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingRight="30dp"
                android:id="@+id/red_player_points_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="red player:"
                    android:textSize="24sp"
                    android:textColor="#FF0000"
                    android:textAllCaps="true"/>

                <TextView
                    android:padding="16dp"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/red_player_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:paddingRight="24dp"
                android:id="@+id/blue_player_points_texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blue player:"
                    android:textSize="24sp"
                    android:textColor="#0000FF"
                    android:textAllCaps="true"/>

                <TextView
                    android:padding="16dp"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/blue_player_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0000FF"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>